{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "scpred_prod_workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "scpred_classifiers"
                }
            ],
            "label": "scpred_classifiers",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 415.984375,
                "height": 81,
                "left": -799,
                "right": -599,
                "top": 334.984375,
                "width": 200,
                "x": -799,
                "y": 334.984375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4cec5a6b-38fb-46d9-8f92-be33e42de2ff",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "37e113d7-94c6-4e27-be1f-458939ac43eb"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "expression_matrix"
                }
            ],
            "label": "expression_matrix",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 513.140625,
                "height": 81,
                "left": -794.015625,
                "right": -594.015625,
                "top": 432.140625,
                "width": 200,
                "x": -794.015625,
                "y": 432.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1a01e6f3-6ff9-4279-b2f7-8ce7d6268fb5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "21791377-8166-41be-b05b-9942feaf2794"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "genes"
                }
            ],
            "label": "genes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 587.421875,
                "height": 61,
                "left": -783,
                "right": -583,
                "top": 526.421875,
                "width": 200,
                "x": -783,
                "y": 526.421875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4b6a64b9-bf7f-4e98-8790-3a53de29eb4a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6a75e3b4-182d-47fc-951a-5a77461226e0"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "barcodes"
                }
            ],
            "label": "barcodes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 670.578125,
                "height": 61,
                "left": -774.953125,
                "right": -574.953125,
                "top": 609.578125,
                "width": 200,
                "x": -774.953125,
                "y": 609.578125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bf616fb3-5436-4f3c-a5a6-b1f79eafbf23",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "6d91dced-92a0-4507-8129-a713b0c808b8"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/seurat_read10x/seurat_read10x/3.1.2+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input|barcodes": {
                    "id": 3,
                    "output_name": "output"
                },
                "input|genes": {
                    "id": 2,
                    "output_name": "output"
                },
                "input|matrix": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Seurat Read10x",
                    "name": "metadata"
                }
            ],
            "label": null,
            "name": "Seurat Read10x",
            "outputs": [
                {
                    "name": "rds_seurat_file",
                    "type": "rdata"
                }
            ],
            "position": {
                "bottom": 598.984375,
                "height": 242,
                "left": -441.53125,
                "right": -241.53125,
                "top": 356.984375,
                "width": 200,
                "x": -441.53125,
                "y": 356.984375
            },
            "post_job_actions": {
                "HideDatasetActionrds_seurat_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rds_seurat_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/seurat_read10x/seurat_read10x/3.1.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "893ea1e1eed3",
                "name": "seurat_read10x",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"format\": \"rds_seurat\", \"input\": {\"format\": \"mtx\", \"__current_case__\": 1, \"matrix\": {\"__class__\": \"ConnectedValue\"}, \"genes\": {\"__class__\": \"ConnectedValue\"}, \"barcodes\": {\"__class__\": \"ConnectedValue\"}}, \"metadata\": {\"__class__\": \"RuntimeValue\"}, \"min_cells\": \"\", \"min_features\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.1.2+galaxy0",
            "type": "tool",
            "uuid": "aa5452c9-6fab-407f-adfd-0676e9bf0670",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scpred_predict_labels/scpred_predict_labels/1.0.2+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_object": {
                    "id": 0,
                    "output_name": "output"
                },
                "pred_data": {
                    "id": 4,
                    "output_name": "rds_seurat_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scpred predict",
            "outputs": [
                {
                    "name": "output_path",
                    "type": "rdata"
                }
            ],
            "position": {
                "bottom": 562.140625,
                "height": 152,
                "left": -225.359375,
                "right": -25.359375,
                "top": 410.140625,
                "width": 200,
                "x": -225.359375,
                "y": 410.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_path": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_path"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scpred_predict_labels/scpred_predict_labels/1.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "b869bb6d4b01",
                "name": "scpred_predict_labels",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_object\": {\"__class__\": \"ConnectedValue\"}, \"max_iter_harmony\": \"20\", \"normalisation_method\": \"RC\", \"normalise_data\": {\"__class__\": \"ConnectedValue\"}, \"pred_data\": {\"__class__\": \"ConnectedValue\"}, \"recompute_alignment\": \"false\", \"reference_scaling\": \"true\", \"scale_factor\": \"1000000\", \"threshold_level\": \"0.7\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2+galaxy0",
            "type": "tool",
            "uuid": "38ec3191-7cae-4869-94f7-79f74555a867",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Filter out predictions that did not work for some reason.",
            "content_id": "__FILTER_FAILED_DATASETS__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "output_path"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter failed",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 337.859375,
                "height": 112,
                "left": -104.453125,
                "right": 95.546875,
                "top": 225.859375,
                "width": 200,
                "x": -104.453125,
                "y": 225.859375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__FILTER_FAILED_DATASETS__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "dcd4e0f7-9e62-406d-a035-e1b8b8646a76",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_collection": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract element identifiers",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 544.796875,
                "height": 112,
                "left": 21.734375,
                "right": 221.734375,
                "top": 432.796875,
                "width": 200,
                "x": 21.734375,
                "y": 432.796875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_element_identifiers/collection_element_identifiers/0.0.2",
            "tool_shed_repository": {
                "changeset_revision": "d3c07d270a50",
                "name": "collection_element_identifiers",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2",
            "type": "tool",
            "uuid": "6f744a33-0e1b-4238-aa8d-120816392f09",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "__FILTER_FROM_FILE__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "how|filter_source": {
                    "id": 7,
                    "output_name": "output"
                },
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter List",
            "outputs": [
                {
                    "name": "output_filtered",
                    "type": "input"
                },
                {
                    "name": "output_discarded",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 879.640625,
                "height": 212,
                "left": 21.4375,
                "right": 221.4375,
                "top": 667.640625,
                "width": 200,
                "x": 21.4375,
                "y": 667.640625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_discarded": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_discarded"
                },
                "HideDatasetActionoutput_filtered": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_filtered"
                }
            },
            "tool_id": "__FILTER_FROM_FILE__",
            "tool_state": "{\"how\": {\"how_filter\": \"remove_if_absent\", \"__current_case__\": 0, \"filter_source\": {\"__class__\": \"ConnectedValue\"}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "73d625d7-a1e7-4cac-9ccf-d57f25ed7f02",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scpred_get_std_output/scpred_get_std_output/1.0.2+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "classifier": {
                    "id": 8,
                    "output_name": "output_filtered"
                },
                "predictions_object": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scpred - get output in standard format",
            "outputs": [
                {
                    "name": "output_table",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 546.390625,
                "height": 142,
                "left": 376.65625,
                "right": 576.65625,
                "top": 404.390625,
                "width": 200,
                "x": 376.65625,
                "y": 404.390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_table": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scpred_get_std_output/scpred_get_std_output/1.0.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "598b1d9dd135",
                "name": "scpred_get_std_output",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"classifier\": {\"__class__\": \"ConnectedValue\"}, \"get_scores\": \"true\", \"predictions_object\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2+galaxy0",
            "type": "tool",
            "uuid": "2d498f78-655e-4783-9865-999f3cc425e2",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/ct_combine_tool_outputs/ct_combine_tool_outputs/1.1.0+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_tables": {
                    "id": 9,
                    "output_name": "output_table"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cell types - combine tools outputs",
                    "name": "exclusions"
                }
            ],
            "label": "scpred_combine_outputs",
            "name": "Cell types - combine tools outputs",
            "outputs": [
                {
                    "name": "output_table",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 556.484375,
                "height": 162,
                "left": 660.875,
                "right": 860.875,
                "top": 394.484375,
                "width": 200,
                "x": 660.875,
                "y": 394.484375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ebi-gxa/ct_combine_tool_outputs/ct_combine_tool_outputs/1.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "f2e01e023137",
                "name": "ct_combine_tool_outputs",
                "owner": "ebi-gxa",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"exclusions\": {\"__class__\": \"RuntimeValue\"}, \"input_tables\": {\"__class__\": \"ConnectedValue\"}, \"scores\": \"true\", \"top_labels_num\": \"3\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0+galaxy2",
            "type": "tool",
            "uuid": "50aef011-e04d-4cc3-904c-cbf8d29bf7ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_table",
                    "uuid": "7253751a-58dd-49f9-898a-ae491d6fda0c"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "64b27e1f-9ca8-4f31-9998-435829463b76",
    "version": 3
}